# aspnet-mvc-blog

AspNetMvcBlog/: AspNetMvcBlog.sln
AspNetMvcBlog/App.Web.Mvc/: App.Web.Mvc.csproj
AspNetMvcBlog/App.Web.Mvc/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  DetailController.cs  HomeController.cs  PageController.cs
AspNetMvcBlog/App.Web.Mvc/Controllers/Admin/: AdminBlogController.cs  AdminCategoryController.cs  BaseAdminController.cs
AspNetMvcBlog/App.Web.Mvc/Data/: Database.cs
AspNetMvcBlog/App.Web.Mvc/Models/: AnaList.cs  Auth.cs  Blog.cs  Category.cs  FooterModel.cs  Page.cs  Product.cs  SliderList.cs  UstList.cs
AspNetMvcBlog/App.Web.Mvc/Properties/: launchSettings.json
AspNetMvcBlog/App.Web.Mvc/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs  ProductItemViewComponent.cs  SliderViewComponent.cs
AspNetMvcBlog/App.Web.Mvc/Views/AdminBlog/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/AdminCategory/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/AdminHome/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/AdminPage/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/AdminSetting/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/AdminUser/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/BaseAdmin/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Blog/: Detail.cshtml  Search.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Category/: Index.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Home/: Detail.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Search.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Page/: Detail.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _PartialSecondFooter.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Shared/Components/Footer/: Default.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Shared/Components/Navbar/: Default.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Shared/Components/ProductItem/: Default.cshtml
AspNetMvcBlog/App.Web.Mvc/Views/Shared/Components/Slider/: Default.cshtml
